<!DOCTYPE html>
<html>

<title>jQuery Responsive Tabs - Readme</title>

<link rel="stylesheet" href="./readme_files/combo.css">
<link href="./readme_files/css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<style type="text/css">
    body {
        font-family: 'Open Sans', sans-serif;
    }
</style>

</head>

<body cz-shortcut-listen="true">
    <div id="main">

        <div id="features" class="section p-features">

            <div class="subtlecircle sectiondivider faicon">

                <h5 class="icon-title">New Features</h5>
            </div>
            <div class="container">
                <ul>
                    <li>can be use for Multiple Tabs (Tabs inside tabs) </li>
                    <li>If there are multiple tabs, <strong>first tab list canbe converted into dropdown</strong> </li>
                </ul>
            </div>

            <div class="subtlecircle sectiondivider faicon">
                <h5 class="icon-title">Features</h5>
            </div>

            <div class="container">
                <ul>
                    <li>Has option to show same structure in accordion </li>
                    <li>Tabs transform to accordion based on breakpoint</li>
                    <li>Has option for tab's different layout (tabs on top/left/right side)</li>
                    <li>Uses javascript / jQuery for the technical tab switching (class based)</li>
                    <li>Uses CSS for the desktop/tablet/mobile view</li>
                    <li>Has callback events for the tab events</li>
                    <li>Tabs can be switched using controllers (previous/ next)</li>
                    <li>Specific tab can be kept opened on load</li>
                    <li>Tab content can be added using "Ajax"</li>
                    <li>Cross browser compatibility (IE7+, Chrome, Firefox, Safari and Opera)</li>
                    <li>Multiple device support (Web, Tablet, Mobile, etc)</li>

                </ul>

            </div>
        </div>




        <div id="usage" class="section p-usage">

            <div class="subtlecircle sectiondivider faicon">

                <h5 class="icon-title">usage</h5>
            </div>

            <div class="container ">
                <ul>
                    <li>Make sure you’ve got jQuery added to your page (minimaly jQuery 1.7.0)</li>
                    <li>Include jquery.multipurpose_tabcontent.js</li>
                </ul>

                <table class="highlighttable">
                    <tbody>
                        <tr>
                            <td class="linenos">
                                <div class="linenodiv"><pre><code class="language-html" data-lang="html">1</code></pre></div>
                            </td>
                            <td class="code">
                                <div class="highlight"><pre><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"js/jquery.multipurpose_tabcontent.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</pre></div>
                            </td>
                        </tr>
                    </tbody>
                </table>



                <ul>
                    <li>Include style.css for a basic tab/accordion theme</li>
                </ul>

                <table class="highlighttable">
                    <tbody>
                        <tr>
                            <td class="linenos">
                                <div class="linenodiv"><pre><code class="language-html" data-lang="html">1
2</code></pre></div>
                            </td>
                            <td class="code">
                                <div class="highlight"><pre><span class="c">&lt;!-- Edit this file to change the style of the tabs/accordion --&gt;</span>
<span class="nt">&lt;link</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"css/style.css"</span> <span class="nt">/&gt;</span>
</pre></div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <ul>
                    <li>Use this HTML markup:</li>
                </ul>

                <table class="highlighttable">
                    <tbody>
                        <tr>
                            <td class="linenos">
                                <div class="linenodiv"><pre><code class="language-html" data-lang="html"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</code></pre></div>
                            </td>
                            <td class="code">
                                <div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tab_wrapper"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;ul&gt;</span>
        <span class="nt">&lt;li&gt;.... &lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;.... &lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;.... &lt;/li&gt;</span>
        <span class="nt">&lt;li&gt;.... &lt;/li&gt;</span>
    <span class="nt">&lt;/ul&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"content_wrapper"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tab_content"</span><span class="nt">&gt;</span> ....... <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tab_content"</span><span class="nt">&gt;</span> ....... <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tab_content"</span><span class="nt">&gt;</span> ....... <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <ul>
                    <li>Use this jQuery function to enable responsive tabs on the selected element:</li>
                </ul>

                <table class="highlighttable">
                    <tbody>
                        <tr>
                            <td class="linenos">
                                <div class="linenodiv"><pre><code class="language-javascript" data-lang="javascript">1
</code></pre></div>
                            </td>
                            <td class="code">
                                <div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">'.tab_wrapper'</span><span class="p">).</span><span class="nx">champ</span><span class="p">();</span>
</pre></div>
                            </td>
                        </tr>
                    </tbody>
                </table>


            </div>
        </div>

        <div id="options" class="section p-features">

            <div class="subtlecircle sectiondivider faicon">

                <h5 class="icon-title">Options</h5>
            </div>

            <div class="container">
                <p>No two projects are the same. That is why multipurpose_tabcontent is packed full of options that allow the tab/accordion to adapt to the project’s specific needs. Check the options for implementation.</p>

                <h4>General</h2>
                    <div class="wrap">
                        <h5>plugin_type</h5>
                        <p class="desc">type waht to set as tab or accordion</p>
                        <div class="option">
                            <p>default: 'tab'</p>
                            <p>options: 'tab', 'accordion'</p>
                        </div>
                    </div>

                    <div class="wrap">
                        <h5>side</h5>
                        <p class="desc">set tab list position.</p>
                        <div class="option">
                            <p>default: 'top'</p>
                            <p>options: 'left', 'right', 'top'</p>
                        </div>
                    </div>

                    <div class="wrap">
                        <h5>active_tab</h5>
                        <p class="desc">set initial active tab</p>
                        <div class="option">
                            <p>default: '1'</p>
                            <p>options: 'numaric values'</p>
                        </div>
                    </div>

                    <div class="wrap">
                        <h5>controllers</h5>
                        <p class="desc">If true, "Next" / "Prev" controls will be added</p>
                        <div class="option">
                            <p>default: 'false'</p>
                            <p>options: boolean (true / false)</p>
                        </div>
                    </div>

                    <div class="wrap">
                        <h5>ajax</h5>
                        <p class="desc">If true, content can be added through ajax.</p>
                        <div class="option">
                            <p>default: 'false'</p>
                            <p>options: boolean (true / false)</p>
                        </div>
                    </div>

                    <div class="wrap">
                        <h5>show_ajax_content_in_tab</h5>
                        <p class="desc">If option 'ajax' is true then, 'show_ajax_content_in_tab' will show content in specified tab number.</p>
                        <div class="option">
                            <p>default: '1'</p>
                            <p>options: 'numaric values'</p>
                        </div>
                    </div>

                    <div class="wrap">
                        <h5>content_path</h5>
                        <p class="desc">If option 'ajax' is true then, 'content_path' will show content in specified tab content area.</p>
                        <div class="option">
                            <p>default: 'false'</p>
                            <p>options: 'file path'</p>
                        </div>
                    </div>
                    <div class="wrap">
                        <h5>multiple_tabs</h5>
                        <p class="desc">If true, First tablist can be converted into dropdown</p>
                        <div class="option">
                            <p>default: 'false'</p>
                            <p>options: boolean (true / false)</p>
                        </div>
                    </div>

            </div>
        </div>
    </div>


</body>

</html>
