<!DOCTYPE html>
<html lang="pt_br">
    <head>
        <title>Examples - Values</title>
        <meta charset="utf8" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>
        <script src="../autofill.js"></script>
    </head>
    <body>
        <div class="container my-4">
            <input
                class="form-control"
                data-autofill-values="apple|orange|pineapple|grapes"
                placeholder="apple|orange|pineapple|grapes"
            />
        </div>

        <script>
            $("input").autofill({
                values: ["red", "green", "blue", "pink"], // data-autofill-values will overwrite these
            })
        </script>
    </body>
</html>
