.loading {
    position: relative;
    overflow: hidden;
    pointer-events: none;
}
.loading .loading__overlay {
    content: '';
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: wait;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999999;
}
.loading .loading__icon {
    content: '';
    width: 5%;
    height: 5%;
    min-width: 50px;
    min-height: 50px;
    background-image: url('./loading-icon.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    transform: translateY(-50%);
}