# .NET-UmbracoCMS-template

./: Constants.cs  Program.cs  README.md  Startup.cs  UmbracoBoutique - Backup.csproj  UmbracoBoutique.csproj  UmbracoBoutique.sln  Utilities.cs  appsettings.json  bundleconfig.json  package-lock.json
Controller/: CartController.cs  CheckOutController.cs  HomeController.cs
Controller/Components/: WidgetViewComponent.cs
Middlewares/: CompressedImageMiddleware.cs
Properties/: launchSettings.json
Services/: CartService.cs  CommonService.cs  FilterStrategyService.cs  SearchService.cs  Utilities.cs  WidgetService.cs
Services/DTO/: AddToCartModel.cs  BaseQueryParameterModel.cs  DataSet.cs  ProductQueryParameterModel.cs  QueryResultModel.cs  ResponseModel.cs  SearchResultModel.cs  WidgetMethodModel.cs
Services/Interfaces/: ICartService.cs  ICheckOutService.cs  ICommonService.cs  IProductOrderService.cs  IProductOrderStrategy.cs
Services/ProductOrderStrategy/: ProductOrderService.cs
Views/: CheckOut.cshtml  DanhMuc.cshtml  Layout.cshtml  SanPham_Base.cshtml  Search.cshtml  TrangChu.cshtml  _ViewImports.cshtml
Views/Shared/: _Scripts.cshtml  _StyleSheets.cshtml
umbraco/models/: Checkout.generated.cs  CompositionAnhItem.generated.cs  Composition_anHien.generated.cs  DanhMuc.generated.cs  DanhSachGioHang.generated.cs  DanhSachMenu.generated.cs  Footer.generated.cs  GioHang.generated.cs  KichCoSanPham.generated.cs  MauSanPham.generated.cs  Menu.generated.cs  Menu_Category.generated.cs  Menu_OtherLink.generated.cs  QuanLyChung.generated.cs  QuanLyDanhMuc.generated.cs  QuanLyKichCoSanPham.generated.cs  QuanLyMauSanPham.generated.cs  QuanLySanPham.generated.cs  QuanLySoLuongSanPhamTrongKho.generated.cs  SanPham_base.generated.cs  SanPham_loaiHang.generated.cs  SanPham_quanAoThoiTrang.generated.cs  Search.generated.cs  ThanhTieuDe.generated.cs  TrangChu.generated.cs  Widget_Banner.generated.cs  Widget_BannerDanhMuc.generated.cs  Widget_ChiTietSanPham.generated.cs  Widget_DanhMucCollection.generated.cs  Widget_FreeText.generated.cs  Widget_Grid.generated.cs  Widget_HienThiSanPhamTheoDanhMuc.generated.cs  Widget_ImageGallery.generated.cs  Widget_SanPhamDaXem.generated.cs  Widget_SanPhamLienQuan.generated.cs  (+3 more)
(+44 files in other folders)
