{
    "name": "sticksy",
    "version": "0.2.0",
    "description": "Sticksy.js is a zero-dependency JavaScript that sticks your elements to the top until they reaching the bottom 😎",
    "main": "index.js",
    "scripts": {
        "release": "uglifyjs ./src/sticksy.js --compress --mangle --mangle-props regex=/^_/ --source-map --output ./dist/sticksy.min.js"
    },
    "keywords": [
        "sticky",
        "fixed",
        "sidebar",
        "widget",
        "element",
        "jquery"
    ],
    "repository": {
        "url": "https://github.com/kovart/sticksy",
        "type": "git"
    },
    "bugs": {
        "url": "https://github.com/kovart/sticksy/issues"
    },
    "author": "Artem Kovalchuk",
    "license": "MIT",
    "devDependencies": {
        "eslint": "^7.14.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1",
        "husky": "^4.3.0",
        "lint-staged": "^10.5.2",
        "prettier": "2.2.1",
        "uglify-js": "^3.12.1",
        "eslint-plugin-es5": "^1.5.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown",
        "*.js": "eslint --cache --fix",
        "*.{js,css,md}": "prettier --write"
    }
}
