<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../css/smartphoto.min.css">
	<title>SmartPhoto.js</title>
	<link rel="stylesheet" href="./assets/style.css">
</head>
<body>
	<div class="wrapper">
		<h1 class="title">SmartPhoto.js</h1>
		<div class="masonry">
			<div class="brick">
				<a href="./assets/large-lion.jpg" class="js-img-viewer" data-caption="Lion" data-id="lion">
					<img src="./assets/lion.jpg" alt="" width="360"/>
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-camel.jpg" class="js-img-viewer" data-caption="Camel" data-id="camel">
					<img src="./assets/camel.jpg" alt="" width="360"/>
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-hippo.jpg" class="js-img-viewer" data-caption="Hippo" data-id="hippo">
					<img src="./assets/hippo.jpg" width="360" />
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-koala.jpg" class="js-img-viewer" data-caption="Koala" data-id="koala">
					<img src="./assets/koala.jpg" width="360" />
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-bear.jpg" class="js-img-viewer" data-caption="Bear" data-id="bear">
					<img src="./assets/bear.jpg" alt="" width="360"/>
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-rhino.jpg" class="js-img-viewer" data-caption="Rhino" data-id="rhino">
					<img src="./assets/rhino.jpg" alt="" width="360"/>
				</a>
			</div>
		</div>
	</div>
	<script src="../js/smartphoto.js?v=1"></script>
	<script>
	document.addEventListener('DOMContentLoaded',function(){
		var photo = new SmartPhoto(".js-img-viewer");
        photo.on('change',function(){
            console.log('change');
        });
        photo.on('close',function(){
            console.log('close');
        });
        photo.on('swipestart',function(){
            console.log('swipestart');
        });
        photo.on('swipeend',function(){
            console.log('swipeend');
        });
        photo.on('loadall',function(){
            console.log('loadall');
        });
        photo.on('zoomin',function(){
            console.log('zoomin');
        });
        photo.on('zoomout',function(){
            console.log('zoomout');
        });
        photo.on('open',function(){
            console.log('open');
        });
	});
	</script>
</body>
</html>
