<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../css/smartphoto.min.css">
	<link rel="stylesheet" href="./assets/style.css">
	<title>jquery-smartphoto.js</title>
</head>
<body>
	<div class="wrapper">
		<h1 class="title">jquery-smartphoto.js</h1>
		<div class="masonry">
			<div class="brick">
				<a href="./assets/large-lion.jpg" class="js-img-viewer" data-caption="Lion" data-id="lion">
					<img src="./assets/lion.jpg" alt="" width="360"/>
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-camel.jpg" class="js-img-viewer" data-caption="Camel" data-id="camel">
					<img src="./assets/camel.jpg" alt="" width="360"/>
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-hippo.jpg" class="js-img-viewer" data-caption="Hippo" data-id="hippo">
					<img src="./assets/hippo.jpg" alt="" width="360" />
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-koala.jpg" class="js-img-viewer" data-caption="Koala" data-id="koala">
					<img src="./assets/koala.jpg" alt="" width="360" />
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-bear.jpg" class="js-img-viewer" data-caption="Bear" data-id="bear">
					<img src="./assets/bear.jpg" alt="" width="360"/>
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-rhino.jpg" class="js-img-viewer" data-caption="Rhino" data-id="rhino">
					<img src="./assets/rhino.jpg" alt="" width="360"/>
				</a>
			</div>
			<div class="brick">
				<a href="./assets/sample.png" class="js-img-viewer" data-caption="Rhino" data-id="rhino">
					<img src="./assets/sample.png" alt="" width="360"/>
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-bear.jpg" class="js-img-viewer" data-caption="Bear" data-id="bear">
					<img src="./assets/bear.jpg" alt="" width="360"/>
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-rhino.jpg" class="js-img-viewer" data-caption="Rhino" data-id="rhino">
					<img src="./assets/rhino.jpg" alt="" width="360"/>
				</a>
			</div>
			<div class="brick">
				<a href="./assets/sample.png" class="js-img-viewer" data-caption="Rhino" data-id="rhino">
					<img src="./assets/sample.png" alt="" width="360"/>
				</a>
			</div>
		</div>
	</div>


	<script
	src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
	crossorigin="anonymous"></script>
	<script src="../js/jquery-smartphoto.min.js?v=1"></script>
	<script>
	$(function(){
		$(".js-img-viewer").SmartPhoto();
	});
	</script>
</body>
</html>
