<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../css/smartphoto.min.css">
	<title>SmartPhoto.js</title>
	<link rel="stylesheet" href="./assets/style.css">
</head>
<body>
	<div class="wrapper">
		<h1 class="title">SmartPhoto.js</h1>
	</div>
	<script src="../js/smartphoto.js?v=1"></script>
	<script>
	document.addEventListener('DOMContentLoaded',function(){
		new SmartPhoto(".js-img-viewer");
	});
	</script>
</body>
</html>
